import argparse
import fileinput
import glob
import numpy as np
import os
import logging

from matplotlib import use

use('Agg')
from scipy import special
from modules.common_functions import strip_split, write_table


logger=logging.getLogger(__name__)


def parse_arguments(parser=None):
    if not parser:
        parser = argparse.ArgumentParser()

    # global arguments
    parser.add_argument(
        '-in_dir', '-in', '-i', '-input',
        dest='in_dir',
        type=str)
    parser.add_argument(
        '-out_dir', '-o', '-out',
        dest='out',
        type=str)

    args = parser.parse_args()
    return args


def norm(vect):
    """functions for calculating the final ranking metric"""
    vect = vect - min(vect)
    vect = vect / max(vect)
    return vect


def kl_from_gaus(vect, fudge=1e-4, bins=5):
    # first make the default Gaussian distribution probability vector
    vect = np.array(vect)
    # gaus_bins = np.histogram(np.random.normal(size=max([10000,len(vect)])),bins=len(vect),density=True)[0]
    # observed = np.histogram(norm(vect), bins = len(vect))[0]
    gaus_bins = np.histogram(np.random.normal(size=max([10000, len(vect)])), bins=bins, density=True)[0]
    observed = np.histogram(norm(vect), bins=bins)[0]

    # do the kl divergence, but add the fudge factor to prevent inf
    full_kl = special.kl_div(gaus_bins + fudge, observed + fudge)
    return np.sum(full_kl)


def get_rank_metric(vect):
    sum_kl = kl_from_gaus(vect)
    # multiply by the range
    return (max(vect) - min(vect)) * sum_kl


def get_unique_terms(term_ids):
    # make the terms unique
    logger.debug('all terms {}'.format(len(term_ids)))
    term_ids = sorted(list(set(term_ids)))
    logger.debug('unqiue {}'.format(len(term_ids)))

    # catelogue the indices of the unique terms
    term_index_hash = {j: i for i, j in enumerate(term_ids)}

    return term_ids, term_index_hash


def get_empty_annotations(term_ids):
    # make the annotation leader columns
    annotations = []
    for t_id in term_ids:
        annotations.append([t_id, None, None])
    return annotations


def lin_norm_rows(in_mat):
    """normalize the -log10(p-values) within each group"""
    in_mat = np.transpose(np.array(in_mat))
    in_mat = in_mat - np.min(in_mat, axis=0)
    in_mat = in_mat / np.max(in_mat, axis=0)
    in_mat[np.isnan(in_mat)] = 0
    return np.transpose(in_mat)


def get_full_kl(in_mat, term_ids, fudge=1e-4):
    """prioritize them based on the sum kl-divergance*range"""
    kl_metric = []
    for i in range(0, len(term_ids)):
        kl_metric.append(get_rank_metric(in_mat[i, :]))
    # normalize kl metric
    kl_metric = kl_metric - min(kl_metric) + fudge
    kl_metric = kl_metric / max(kl_metric)

    return kl_metric


def main():
    args = parse_arguments()

    # if the gprofiler results were generated by cell_signals it will be in a
    # different format than from pyminer_gprofile.py
    # the first thing we have to do is figure out which one it is.
    # PyMINEr will be a directory, cell signals will be a single file.

    combine_gprofiler_results(args.in_dir, args.out)


def combine_gprofiler_results(in_dir, out):
    if os.path.isdir(in_dir):
        logger.debug('{} is a directory'.format(in_dir))
        pyminer = True
        cell_signals = False
    elif os.path.isfile(in_dir):
        logger.debug('{} is a file'.format(in_dir))
        cell_signals = True
        pyminer = False
    else:
        raise Exception("Huston, we have a problem. "
                        "The file or directory that was passed through couldn't be found/read")

    term_ids = []
    neg_log_p = None
    annotations = None
    all_groups = None

    if cell_signals:
        # catalogue the terms and groups
        all_groups = []
        first = True
        for line in fileinput.input(in_dir):
            if first:
                first = False
            else:
                # get the list of term ids and group ids
                temp_line = strip_split(line)
                all_groups.append(temp_line[0] + "_&_" + temp_line[1])
                term_ids.append(temp_line[10])
        fileinput.close()

        all_groups = sorted(list(set(all_groups)))
        all_groups_index_hash = {j: i for i, j in enumerate(all_groups)}
        logger.debug(all_groups)
        term_ids, term_index_hash = get_unique_terms(term_ids)

        # if there aren't any results, there's really nothing left to do...
        if not term_ids:
            raise Exception('no gprofiler results...')

        # get the annotations
        annotations = get_empty_annotations(term_ids)

        # populate the annotations
        first = True
        for line in fileinput.input(in_dir):
            if first:
                first = False
            else:
                # get the list of term ids and group ids
                temp_line = strip_split(line)
                term_row = term_index_hash[temp_line[10]]
                annotations[term_row][0] = temp_line[10]
                annotations[term_row][1] = temp_line[11]
                annotations[term_row][2] = temp_line[13]
        fileinput.close()

        for i in range(0, 5):
            logger.debug(annotations[i])

        # make the negative log10 p-value matrix
        neg_log_p = np.zeros((len(term_ids), len(all_groups)))
        first = True
        for line in fileinput.input(in_dir):
            if first:
                first = False
            else:
                # get the list of term ids and group ids
                temp_line = strip_split(line)
                temp_group = temp_line[0] + "_&_" + temp_line[1]
                temp_col_idx = all_groups_index_hash[temp_group]
                temp_row_idx = term_index_hash[temp_line[10]]
                temp_neg_log_p = -1 * np.log10(float(temp_line[4]))
                neg_log_p[temp_row_idx, temp_col_idx] = temp_neg_log_p
        fileinput.close()

    if pyminer:
        # go through all of the files logging all of the pathways that appear

        """
        p-value: 2
        term id: 8
        term name: 11
        """

        os.chdir(in_dir)
        all_groups = []
        for f in glob.glob("*gprofiler.txt"):
            all_groups.append(f)

        all_groups = sorted(all_groups)

        # go through the files & grab the unique term ids
        term_ids = []
        for f in all_groups:
            first = True
            for line in fileinput.input(f):
                if first:
                    first = False
                else:
                    temp_line = strip_split(line)
                    term_ids.append(temp_line[8])
            fileinput.close()

        # if there aren't any results, there's really nothing left to do...
        if not term_ids:
            raise Exception('no gprofiler results...')

        term_ids, term_index_hash = get_unique_terms(term_ids)

        annotations = get_empty_annotations(term_ids)

        for f in all_groups:
            first = True
            for line in fileinput.input(f):
                if first:
                    first = False
                else:
                    temp_line = strip_split(line)
                    term_idx = term_index_hash[temp_line[8]]
                    annotations[term_idx][1] = temp_line[9]
                    annotations[term_idx][2] = temp_line[11]

        for i in range(0, 5):
            logger.debug(annotations[i])

        # make the neg log p-val matrix
        neg_log_p = np.zeros((len(term_ids), len(all_groups)))

        # add the negative log10 p-values
        for f, group in enumerate(all_groups):
            first = True
            for line in fileinput.input(group):
                if first:
                    first = False
                else:
                    temp_line = strip_split(line)
                    term_idx = term_index_hash[temp_line[8]]
                    neg_log_p[term_idx, f] = -np.log10(float(temp_line[2]))

        logger.debug(neg_log_p)
    # normalize the neg_log_p
    norm_neg_log_p = np.transpose(lin_norm_rows(np.transpose(neg_log_p)))
    kl_metric = get_full_kl(neg_log_p, term_ids)
    reordering = sorted(range(len(kl_metric)), key=lambda k: kl_metric[k])[::-1]
    # do the same for the individual class weights
    individual_class_weights = norm_neg_log_p * np.transpose(np.array([kl_metric]))
    individual_class_weights = np.transpose(lin_norm_rows(np.transpose(individual_class_weights)))
    kl_individual = get_full_kl(individual_class_weights, term_ids)
    individual_reordering = sorted(range(len(kl_individual)), key=lambda k: kl_individual[k])[::-1]
    # make the final output list
    out_table_head = [['importance_metric', 'term_id', 'source', 'term_name'] + all_groups]
    out_table = out_table_head[:]
    out_table_individual_importance = out_table_head[:]
    for temp_idx in reordering:
        out_table.append([kl_metric[temp_idx]] + annotations[temp_idx] + neg_log_p[temp_idx, :].tolist())
    for temp_idx in individual_reordering:
        out_table_individual_importance.append(
            [kl_individual[temp_idx]] + annotations[temp_idx] + individual_class_weights[temp_idx, :].tolist())
    # write the file
    if not out.endswith('/'):
        out += '/'
        if not os.path.isdir(out):
            os.mkdir(out)
    write_table(out_table, out + "combined_neg_log10p_gprofiler.txt")
    write_table(out_table_individual_importance, out + 'individual_class_importance.txt')


if __name__ == "__main__":
    main()
