GO_MITOCHONDRIAL = ["GO:0044429", "GO:0006390", "GO:0005739", "GO:0005743",
                    "GO:0070125", "GO:0070126", "GO:0005759", "GO:0032543",
                    "GO:0044455", "GO:0005761"]

GO_RIBOSOME = ["GO:0005840", "GO:0003735", "GO:0022626", "GO:0044391", "GO:0006614",
               "GO:0006613", "GO:0045047", "GO:0000184", "GO:0043043", "GO:0006413",
               "GO:0022613", "GO:0043604", "GO:0015934", "GO:0006415", "GO:0015935",
               "GO:0072599", "GO:0071826", "GO:0042254", "GO:0042273", "GO:0042274",
               "GO:0006364", "GO:0022618", "GO:0005730", "GO:0005791", "GO:0098554",
               "GO:0019843"]
